<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(80,100)" to="(80,370)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,50)" to="(260,50)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cou"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rca">
    <a name="circuit" val="rca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(20,350)" to="(70,350)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(50,330)" to="(210,330)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(20,240)" to="(20,350)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,310)" name="fa"/>
    <comp loc="(240,170)" name="fa"/>
    <comp lib="0" loc="(30,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,90)" name="fa"/>
    <comp loc="(240,240)" name="fa"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cou"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
